<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>


</head>
<body>

<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var gitname = window.localStorage['git-name'];
        if(!gitname){
            gitname = '游客'+new Date().getTime().toString().substring(5);
            window.localStorage['git-name']=gitname;
        }
        var socket = io('47.93.232.108:3001?gitname='+gitname);
        var data ={};
        $('form').submit(function(){
            data.username = gitname;
            data.msg = $('#m').val();

            var text = gitname+': '+data.msg;
            $('#messages').append($('<li style="border-left:200px;">').text(text));
            socket.emit('chat message', data);
            $('#m').val('');
            return false;
        });

        socket.on('conn', function(data){
            $('#messages').append($('<li style="color:blue;">').text(data.msg));
        });
        socket.on('disconn', function(data){
            $('#messages').append($('<li style="color:red;">').text(data.msg));
        });
        socket.on('chat message', function(data){
            $('#messages').append($('<li>').text(data.username+'('+data.clientIp+'):'+data.msg));
        });

    });
</script>
</body>
</html>